<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout android:id="@+id/slidingPane"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.administrator.slidingpanelayout.MainActivity">

    <FrameLayout
        android:id="@+id/left"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</android.support.v4.widget.SlidingPaneLayout>
